{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Manage your own NOTES !!! ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazinabed/note-taker.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "Mazin Abed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazinabed/note-taker/issues"
  },
  "homepage": " https://mazinabed.github.io/note-taker/",
  "dependencies": {
    "express": "^4.18.2",
    "gh-pages": "^3.2.3",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
